<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo-wbg.png" type="image/x-icon">
    <title>Coffee Cafe</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f8f8f8;
        padding: 10px 20px;
        border: 2px solid brown;
    }

    #logo {
        width: 40%;
        
        display: flex;
        justify-content: space-between;
    }

    #anchor {
        width: 60%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 22px;
        color: #333;
        text-decoration: none;
        }
    #anchor a {
        text-decoration: none;
        color: #333;
        font-size: 22px;
    }
</style>
<body>
    <header>
        <div id="logo" >
            <img src="logo-bg.png" alt="" width="150px">
        </div>
        <div id="anchor">
            <a href="home.html">Home</a>
            <a href="#">About</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <img src="shopping-cart.png" width="30">
            <img src="search.png"  width="30">                <img src="menu.png"  width="30">
        </div>
    </header>
</body>
</html>
